# GFS_Spiel

./: GFS_Spiel.csproj  GFS_Spiel.sln  LobbyScreen.Designer.cs  LobbyScreen.cs  MainGame.Designer.cs  MainGame.cs  Program.cs  SelectScreen.Designer.cs  SelectScreen.cs  ShipGrid.cs
Diagram/: LobbyScreen.puml  MainGame.puml  Program.puml  SelectScreen.puml  ShipGrid.puml  Tile.puml  all.puml  alls.puml  include.puml  python.py
Diagram/MainGameScripts/: Field.puml  FieldHandler.puml  PlayingField.puml
Diagram/MainGameScripts/EnemyPlayers/: ComputerPlayer.puml  EnemyPlayer.puml  NetworkPlayer.puml
Diagram/outs/: out0Program.puml  out10HitType.puml  out11PlayingField.puml  out12Tile.puml  out13Link.puml  out14FieldHandler.puml  out15EnemyPlayer.puml  out16ComputerPlayer.puml  out17NetworkPlayer.puml  out1Theme.puml  out2SelectScreen.puml  out3Form.puml  out4LobbyScreen.puml  out5Network.puml  out6ShipGrid.puml  out7ShipGridEntry.puml  out8MainGame.puml  out9$filds.puml
Documents/: Code.cs  Spiel.7z
MainGameScripts/: Field.cs  FieldHandler.cs  PlayingField.cs
MainGameScripts/EnemyPlayers/: ComputerPlayer.cs  EnemyPlayer.cs  NetworkPlayer.cs
Properties/: Resources.Designer.cs  Resources.resx
